<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Parser, Check Console</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <form>
        <label for="uploader">Select a Replay File to Get a Report Card:</label>
        <input type="file" id="uploader" name="uploader" accept=".json,application/json" />
    </form>
    <div id="reportedCard"></div>
</body>
</html>
<style>
    .cardContainer {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: grey;
        background-image: linear-gradient(135deg, #000000, #4e4c4e);
        padding: 20px;
        height: auto;
        width: auto;
    }
    .cardHeader {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
    }
    .titleGradient {
        background-image: linear-gradient(45deg, #17be73, #1fbcaf);
        background-size: 100%;
        background-repeat: repeat;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
    }
    .cardSubtitle {
        color:#FFFFFF;
        font-size: 14px;
    }
    .cardLogo > img {
        height: 80px;
        width: auto;
        margin-left: 12px;
    }
    .cardInfo {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        align-items: flex-end;
        justify-content: center;
    }
    .cardDesc {
        font-size: 36px;
        font-weight: 800;
    }
    .contentRow {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr 8fr;
        width: 100%;
        margin-bottom: 5px;
    }
    .contentRow.tableHeaderRow, .contentRow:last-child {
        margin-bottom: 0;
    }
    .contentRow > .minorCell {
        background-color: #3f3f3f;
        color: #FFFFFF;
        font-size: 8px;
        font-weight: 400;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .contentRow > .majorCell {
        background-color: #4e4d4e;
    }
    .contentRow > .invisibleCell {
        background-color: transparent;
    }
    .teamRow {
        height: 30px;
    }
    .teamRow > :nth-child(2) {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }
    .teamRow > :last-child {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }
    .teamRow > .majorCell {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px;
        color: #FFFFFF;
    }
    .teamContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .teamContainer h2 {
        margin: 0;
        font-size: 16px;
    }
    .teamContainer > img {
        max-height: 20px;
        width: auto;
    }
    .teamScore {
        font-weight: 700;
    }
    .dataCell {
        display: grid;
        grid-template-columns: 3fr 1fr 2fr 2fr 1fr;
    }
    .contentRow.tableHeaderRow {
        font-weight: 700;
    }
    .contentRow.tableHeaderRow > .majorCell {
        background-color: #3f3f3f;
    }
    .dataCell {
        color: #FFFFFF;
        font-size: 8px;
    }
    .dataCell > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .tableHeaderRow > .dataCell {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    .dataCell > .statLine {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 90px;
    }
    .statLine > .singleStat {
        height: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .dataCell > .statLine:first-child {
        font-weight: 700;
    }
    .dataCell > .statLine:not(:first-child) {
        font-weight: 200;
    }
    .resultsRow > .minorCell:first-child {
        color: #000000;
    }
    .resultsRow, .resultsRow > .minorCell:first-child {
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }
    .resultsRow > .minorCell {
        font-weight: 400;
    }
    .mapContainer {
        writing-mode: vertical-rl;
        height: 100%;
        background-image: linear-gradient(45deg, #17be73, #1fbcaf);
    }
    .mapName {
        height: 90%;
        max-height: 90px;
        text-align: center;
        transform: rotate(180deg);
        font-weight: 700;
    }
</style>
<script>
    $("#uploader").change(function(e) {
        onChange(e);
    });

    function onChange(event) {
        var reader = new FileReader();
        reader.onload = onReaderLoad;
        reader.readAsText(event.target.files[0]);
    }

    function onReaderLoad(event){
        var obj = JSON.parse(event.target.result);
        console.log(obj);
        runParsing(obj);
    }

    var runParsing = function(jsonChunk) {
        // console.log(jsonChunk);
        var match_id = 1001;

        var match_data = [];
        var map_data = [];
        var race_data = [];

        var player_data = {};

        if (typeof jsonChunk != 'undefined') {
            // Only parse through the normal match data type for now
            if (jsonChunk.gameMode == 'TM_Teams_Online') {
                match_data.push({
                    start_time: new Date(jsonChunk.createdTs * 1000),
                    server_name: jsonChunk.serverName,
                    match_name: jsonChunk.name,
                    file_name: jsonChunk.logName,
                    match_id: match_id,
                });

                // if the maps object exists
                if (typeof jsonChunk.maps != 'undefined' && jsonChunk.maps.length > 0) {
                    // loop through each one of the maps
                    for (var i = 0; i < jsonChunk.maps.length; i++) {
                        var map_id = 2001 + map_data.length;
                        var validmap = false;

                        // general map information
                        var map = jsonChunk.maps[i];
                        var map_temp = {
                            map_name: map.name,
                            map_uid: map.uid,
                            match_id: match_id,
                            map_id: map_id
                        };

                        // if the rounds object exists
                        if (typeof map.rounds != 'undefined' && map.rounds.length > 0) {
                            // loop through each one of the rounds
                            for (var j = 0; j < map.rounds.length; j++) {
                                var round_data = map.rounds[j];
                                var validround = false;
                                if (round_data.rulesStart >= 0 && round_data.players.length > 0) {
                                    if (round_data.isOnPodium == false) {
                                        if (round_data.players.filter((obj) => obj.roundPoints > 0).length > 0) {
                                            validround = true;
                                        }
                                    } else {
                                        validround = true;
                                    }
                                }

                                if (validround) {
                                    if (round_data.isOnPodium == false) {
                                        validmap = true;
                                        var sorted_round_data = round_data.players.sort(function(a, b) {return b.roundPoints - a.roundPoints});
                                        for (var k = 0; k < round_data.players.length; k++) {
                                            var player = round_data.players[k];
                                            if (typeof player_data[player.name] == 'undefined') {
                                                player_data[player.name] = {
                                                    team: player.team,
                                                    id: 3001 + Object.keys(player_data).length
                                                };
                                            }

                                            var single_player_round = {
                                                player_id: player_data[player.name].id,
                                                player_name: player.name,
                                                map_id: map_id,
                                                match_id: match_id,
                                                race_id: 4001 + j,
                                                time: (player.dnf === true ? -1 : player.cpTimes[player.cpTimes.length - 1]),
                                                respawns: player.nbRespawns,
                                                dnf: player.dnf,
                                                cp_times: player.cpTimes,
                                                respawn_place: player.nbRespawnsByCp,
                                                respawn_times: player.respawnTimeLoss,
                                                points: player.roundPoints,
                                                place: (player.dnf === true ? -1 : k + 1),
                                                team: player.team
                                            };
                                            race_data.push(single_player_round);
                                        }
                                    } else {
                                        map_temp.final_score = round_data.teamScores;
                                    }
                                }
                            }
                        }

                        // If we have found that there are any usable rounds, add that map's data to the overall match object.
                        if (validmap === true) {
                            map_data.push(map_temp);
                        }
                    }
                }
            }
        }
        
        console.log("Built Data:");
        console.log({
            match_data: match_data,
            map_data: map_data,
            race_data: race_data
        });
        
        runGeneration({
            match_data: match_data,
            map_data: map_data,
            race_data: race_data
        });
    };
    var runGeneration = function (match_obj) {
        var match_data = match_obj.match_data[0];
        var map_data = match_obj.map_data;
        var race_data = match_obj.race_data;

        var color1 = '#ea6409';
        var color2 = '#c30000';

        var overallScore = {
            1: 0,
            2: 0
        };
        var player_lookup = {};
        var player_name_to_id = {};
        var player_order1 = [];
        var player_order2 = [];
        
        var reportCard = '';

        for (var i = 0; i < map_data.length; i++) {
            var map_info = {};
            var map_score1 = map_data[i].final_score[1];
            var map_score2 = map_data[i].final_score[2];

            if (map_score1 > map_score2) {
                overallScore[1]++;
            } else {
                overallScore[2]++;
            }
            
            for (var j = 0; j < race_data.filter((obj) => obj.match_id == match_data.match_id && obj.map_id == map_data[i].map_id).length; j++) {
                var line_item = race_data.filter((obj) => obj.match_id == match_data.match_id && obj.map_id == map_data[i].map_id)[j];

                if (typeof player_lookup[line_item.player_id] == 'undefined') {
                    player_lookup[line_item.player_id] = line_item.player_name;
                    player_name_to_id[line_item.player_name] = line_item.player_id;
                    if (line_item.team === 1) {
                        player_order1.push(line_item.player_name);
                    } else if (line_item.team === 2) {
                        player_order2.push(line_item.player_name);
                    }
                }

                if (typeof map_info[line_item.team] == 'undefined') {
                    map_info[line_item.team] = {};
                }
                if (typeof map_info[line_item.team][line_item.player_id] == 'undefined') {
                    map_info[line_item.team][line_item.player_id] = {
                        point_total: 0,
                        best_time: 0,
                        total_time: 0,
                        dnfs: 0,
                        total_races: 0
                    };
                }

                map_info[line_item.team][line_item.player_id].point_total = map_info[line_item.team][line_item.player_id].point_total + line_item.points;
                if ((map_info[line_item.team][line_item.player_id].best_time == 0 || map_info[line_item.team][line_item.player_id].best_time >= line_item.time) && line_item.dnf != true) {
                    map_info[line_item.team][line_item.player_id].best_time = line_item.time;
                }
                map_info[line_item.team][line_item.player_id].total_time = map_info[line_item.team][line_item.player_id].total_time + line_item.time;
                if (line_item.dnf === true) {
                    map_info[line_item.team][line_item.player_id].dnfs = map_info[line_item.team][line_item.player_id].dnfs + 1;
                }
                map_info[line_item.team][line_item.player_id].total_races = map_info[line_item.team][line_item.player_id].total_races + 1;
            }

            for (var y = 0; y < Object.keys(map_info).length; y++) {
                var temp_mapid = Object.keys(map_info)[y];
                var temp_obj = map_info[Object.keys(map_info)[y]];
                for (var z = 0; z < Object.keys(temp_obj).length; z++) {
                    var temp_id = Object.keys(temp_obj)[z];
                    var temp_person = temp_obj[Object.keys(temp_obj)[z]];

                    // Remove the people that we think might actually be a waste of space
                    if (temp_person.point_total === 0 && temp_person.best_time === 0 && temp_person.total_time === (0 - temp_person.dnfs) && temp_person.dnfs === temp_person.total_races) {
                        player_order1 = player_order1.filter(function(item) {return item !== player_lookup[temp_id]});
                        player_order2 = player_order2.filter(function(item) {return item !== player_lookup[temp_id]});
                        delete map_info[temp_mapid][temp_id];
                    }
                }
            }

            /* Sort By Name 
            player_order1 = player_order1.sort(function(a, b) {return a.toUpperCase().localeCompare(b.toUpperCase())});
            player_order2 = player_order2.sort(function(a, b) {return a.toUpperCase().localeCompare(b.toUpperCase())}); /*  */
            /* Sort By Points */ 
            player_order1 = player_order1.sort(function(a, b) {return map_info[1][player_name_to_id[b]].point_total - map_info[1][player_name_to_id[a]].point_total});
            player_order2 = player_order2.sort(function(a, b) {return map_info[2][player_name_to_id[b]].point_total - map_info[2][player_name_to_id[a]].point_total}); /*  */

            reportCard += '<div class="contentRow resultsRow">' +
                '<div class="minorCell mapContainer"><div class="mapName">' + map_data[i].map_name + '</div></div>' +
                '<div class="majorCell dataCell">' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order1.length; x++) {
                            reportCard += '<div class="singleStat">' + player_order1[x] + '</div>';
                        }
                        reportCard += '</div>' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order1.length; x++) {
                            reportCard += '<div class="singleStat">' + map_info[1][player_name_to_id[player_order1[x]]].point_total + '</div>';
                        }
                        reportCard += '</div>' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order1.length; x++) {
                            var thistime1 = new Date(map_info[1][player_name_to_id[player_order1[x]]].best_time);
                            reportCard += '<div class="singleStat">' + (map_info[1][player_name_to_id[player_order1[x]]].best_time >= 60000 ? String(thistime1.getUTCMinutes()) + ':' : '') + String(thistime1.getUTCSeconds()).padStart(2, "0") + '.' + String(thistime1.getUTCMilliseconds()).padStart(3, "0") + '</div>';
                        }
                        reportCard += '</div>' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order1.length; x++) {
                            var thistime2 = new Date(Math.ceil(map_info[1][player_name_to_id[player_order1[x]]].total_time / (map_info[1][player_name_to_id[player_order1[x]]].total_races - map_info[1][player_name_to_id[player_order1[x]]].dnfs)));
                            reportCard += '<div class="singleStat">' + (Math.ceil(map_info[1][player_name_to_id[player_order1[x]]].total_time / (map_info[1][player_name_to_id[player_order1[x]]].total_races - map_info[1][player_name_to_id[player_order1[x]]].dnfs)) >= 60000 ? String(thistime2.getUTCMinutes()) + ':' : '') + String(thistime2.getUTCSeconds()).padStart(2, "0") + '.' + String(thistime2.getUTCMilliseconds()).padStart(3, "0") + '</div>';
                        }
                        reportCard += '</div>' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order1.length; x++) {
                            reportCard += '<div class="singleStat">' + map_info[1][player_name_to_id[player_order1[x]]].dnfs + '</div>';
                        }
                        reportCard += '</div>' +
                '</div>' +
                '<div class="minorCell" style="background-color: ' + (map_score1 > map_score2 ? color1 : color2) + ';">' + map_score1 + ' - ' + map_score2 + '</div>' +
                '<div class="majorCell dataCell">' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order2.length; x++) {
                            reportCard += '<div class="singleStat">' + player_order2[x] + '</div>';
                        }
                        reportCard += '</div>' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order2.length; x++) {
                            reportCard += '<div class="singleStat">' + map_info[2][player_name_to_id[player_order2[x]]].point_total + '</div>';
                        }
                        reportCard += '</div>' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order2.length; x++) {
                            var thistime3 = new Date(map_info[2][player_name_to_id[player_order2[x]]].best_time);
                            reportCard += '<div class="singleStat">' + (map_info[2][player_name_to_id[player_order2[x]]].best_time >= 60000 ? String(thistime3.getUTCMinutes()) + ':' : '') + String(thistime3.getUTCSeconds()).padStart(2, "0") + '.' + String(thistime3.getUTCMilliseconds()).padStart(3, "0") + '</div>';
                        }
                        reportCard += '</div>' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order2.length; x++) {
                            var thistime4 = new Date(Math.ceil(map_info[2][player_name_to_id[player_order2[x]]].total_time / (map_info[2][player_name_to_id[player_order2[x]]].total_races - map_info[2][player_name_to_id[player_order2[x]]].dnfs)));
                            reportCard += '<div class="singleStat">' + (Math.ceil(map_info[2][player_name_to_id[player_order2[x]]].total_time / (map_info[2][player_name_to_id[player_order2[x]]].total_races - map_info[2][player_name_to_id[player_order2[x]]].dnfs)) >= 60000 ? String(thistime4.getUTCMinutes()) + ':' : '') + String(thistime4.getUTCSeconds()).padStart(2, "0") + '.' + String(thistime4.getUTCMilliseconds()).padStart(3, "0") + '</div>';
                        }
                        reportCard += '</div>' +
                    '<div class="statLine">';
                        for (var x = 0; x < player_order2.length; x++) {
                            reportCard += '<div class="singleStat">' + map_info[2][player_name_to_id[player_order2[x]]].dnfs + '</div>';
                        }
                        reportCard += '</div>' +
                '</div>' +
            '</div>';
        }


        // Close it up by adding the summary to the top.
        reportCard = '<div class="cardContainer">' +
            '<div class="cardHeader">' +
                '<div class="cardInfo">' +
                    '<div class="cardDesc titleGradient">REPORT CARD</div>' +
                    '<div class="cardSubtitle">' + match_data.match_name + '</div>' +
                '</div>' +
                '<div class="cardLogo"><img src="MLE_TM_logo.svg" /></div>' +
            '</div>' +
            '<div class="contentRow teamRow">' +
                '<div class="minorCell invisibleCell"></div>' +
                '<div class="majorCell" style="background-color: ' + color1 + ';">' +
                    '<div class="teamContainer">' +
                        '<img style="margin-right:5px;" src="https://mlesports.gg/wp-content/uploads/Foxes-128x89.png" />' +
                        '<h2>Foxes</h2>' +
                        '</div>' +
                    '<div class="teamScore">' + overallScore[1] + '</div>' +
                '</div>' +
                '<div class="minorCell">VS.</div>' +
                '<div class="majorCell" style="background-color: ' + color2 + '">' +
                    '<div class="teamScore">' + overallScore[2] + '</div>' +
                    '<div class="teamContainer">' +
                        '<h2>Hawks</h2>' +
                        '<img style="margin-left:5px;" src="https://mlesports.gg/wp-content/uploads/Hawks-128x77.png" />' +
                    '</div>' +
                '</div>' +
            '</div>' +
            '<div class="contentRow tableHeaderRow">' +
                '<div class="minorCell invisibleCell"></div>' +
                '<div class="majorCell dataCell">' +
                    '<div>Player Name</div>' +
                    '<div>Points</div>' +
                    '<div>Best Time</div>' +
                    '<div>Average Time</div>' +
                    '<div>DNFs</div>' +
                '</div>' +
                '<div class="minorCell invisibleCell"></div>' +
                '<div class="majorCell dataCell">' +
                    '<div>Player Name</div>' +
                    '<div>Points</div>' +
                    '<div>Best Time</div>' +
                    '<div>Average Time</div>' +
                    '<div>DNFs</div>' +
                '</div>' +
            '</div>' + reportCard +
        '</div>';
        $('#reportedCard').html(reportCard);
    };
</script>